<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>WEAKSPOTFRONT</title>
    <link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/stylesheet/page1_css/page1log.css">
    <script src="../assets/vendors/jquery/jquery.min.js"></script>
    <script src="../assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <div class="my-content">
        <div class="container">
            <div class="row logowhite">
                <div class="col"><img src="../assets/img/logo-weakspot-white.svg" class="logo" alt="logo" ></div>
            </div>
            <div class="row">
                <div class="col"><form class="login">
                    <div class="content-login">
                    <h1>Bonjour</h1><p>Pour accéder à votre espace, merci de renseigner vos identifiants</p>
                    <div class="form-group"><input class="form-control" placeholder="Email" type="email"></div>
                    <div class="form-group"><input class="form-control" placeholder="Mot de passe" type="password"></div>
                        <button class="bouton btn-bleu" type="submit">Connexion</button></div></form></div>
            </div>
        </div>
    </div>
</body>
</html>