<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>WEAKSPOTFRONT</title>
    <link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/stylesheet/page2_css/stylesheet.css">
    <script src="../assets/vendors/jquery/jquery.min.js"></script>
    <script src="../assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>


</head>
<body>

        <header class="fixed-top">
            <a class="logo-weakspot" href="../main/menu.html">
                <img  alt="Weakspot Logo" class="img-fluid" src="../assets/img/logo-weakspot.svg"></a>
            <div class="log-links">
            <img alt="Le profil" class="icon-user" src="../assets/img/icon-user.svg">
            <a class="log-user" href="../main/menu.html"><p>Aurélien Boit</p><small>10 crédits</small></a>
            <a class="logout" href="../main/menu.html">Déconnexion</a>
        </div>
        </header>


        <div  class="wrapper-central d-flex align-items-center justify-content-center 100vh">
            <div  class="container">
                <div  class="content-search">
                    <img alt="Loupe Jaune" class="img-fluid icon-loupe-yellow" src="../assets/img/icon-loupe.svg">
                    <h1>Bonjour Aurélien</h1>
                        <input  class="ipt-search-main form-control" placeholder="Entrez un nom de domaine ou une adresse email pour vérifier votre exposition" type="text"></div></div></div>


        <footer class="fixed-bottom">
            <div class="container">
                <p>©Weakspot 2018 - Mentions légales - Contact</p></div>
        </footer>
</body>
</html>