<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>WEAKSPOTFRONT</title>
    <link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/stylesheet/page3_css/stylesheet.css">
    <script src="../assets/vendors/jquery/jquery.min.js"></script>
    <script src="../assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>

</head>
<body>

                    <!-- header-->

<header>
    <a  class="logo-weakspot-dashboard" href="../main/menu.html">
        <img  alt="Logo Weakspot" class="img-fluid" src="../assets/img/logo-weakspot.svg"></a>

    <form  class="form-search-nav" method="post">
        <input  class="form-control" placeholder="Entrez un nom de domaine ou une adresse email pour vérifier votre exposition" type="text"></form>

    <div  class="log-links">
        <img  class="icon-user" src="../assets/img/icon-user.svg"><a  class="log-user" href="../main/menu.html">
        <p >Aurélien Boit</p>
        <small >10 crédits</small></a>
        <a  class="logout" href="../main/menu.html"> Déconnexion</a>
    </div>
</header>

                    <!-- div central-->
<div  class="wrapper-central">
    <div  class="container">
        <div  class="txt-intro text-center">
            <div  class="" data-wow-delay="20.5s" data-wow-duration="0.5s">
                <img  alt="" class="img-fluid icon-points-attention" src="../assets/img/icon-points-attention.svg">
                <h1 >3 points d'attention</h1>
                <p > Les résultats ci-dessous représentent votre exposition face <br >aux 3 premières faiblesses couramment utilisées pour le piratage d'une entreprise. </p>
            </div>
        </div>
        <div  class="blocs-kpi mt-4">
            <h2  class="text-center mb-4 " data-wow-delay="21.5s" data-wow-duration="0.5s">Environnement du 28/06/2018</h2>
            <div  class="row row-kpi d-flex justify-content-between">
                <div  class="col-12 col-kpi col-lg-4 text-center mb-5 " data-wow-delay="22s" data-wow-duration="0.5s">
                    <div  class="unit-kpi" data-details="email"><a  class="link-kpi" href="../dashboard/mails-details.html">

                    </a><p  class="counter">114</p>
                        <p  class="categorie">adresses email</p>
                        <p  class="sub-infos">dont les mots de passe <br >sont publics</p>
                        <div  class="icon-kpi"><img  alt="" class="img-fluid" src="../assets/img/icon-email.svg">
                        </div>
                    </div>
                    <a  class="link-details" href="../dashboard/update-details.html">Détails et recommandations</a></div>

                <div  class="col-12 col-lg-4 col-kpi text-center mb-5 " data-wow-delay="22.5s" data-wow-duration="0.5s">
                    <div  class="unit-kpi" data-details="maj-cms">
                        <a  class="link-kpi" href="../dashboard/update-details.html"></a>
                        <p  class="counter">38</p>
                        <p  class="categorie">mises à jour</p>
                        <p  class="sub-infos">d'applications web <br >(CMS)</p>
                        <div  class="icon-kpi">
                            <img  alt="" class="img-fluid img-maj-cms" src="../assets/img/icon-maj-cms.svg"></div></div>
                    <a  class="link-details" href="../dashboard/update-details.html">Détails et recommandations</a></div>

                <div  class="col-12 col-lg-4 col-kpi text-center mb-5 " data-wow-delay="23s" data-wow-duration="0.5s">
                    <div  class="unit-kpi" data-details="services-admin">
                        <a  class="link-kpi" href="../dashboard/admin-details.html"></a>
                        <p  class="counter">23</p><p  class="categorie">services d'admin.</p>
                        <p  class="sub-infos">exposés ou <br >mal configurés</p>
                        <div  class="icon-kpi">
                            <img  alt="" class="img-fluid" src="../assets/img/icon-settings.svg"></div></div>
                    <a  class="link-details" href="../dashboard/admin-details.html">Détails et recommandations</a>
                </div>
            </div>
        </div>

        <div  class="d-flex align-items-center justify-content-center mb-5 ">
            <a  class="bouton btn-white mr-4 Up" data-wow-delay="23.5s" data-wow-duration="0.25s"  href="/dashboard/%23">Plus d'indicateurs</a>
            <a  class="bouton btn-bleu btn-historique Up" data-wow-delay="24s" data-wow-duration="0.25s" href="../dashboard/history.html">Historique (10)</a>
        </div>
    </div>
</div>

                    <!-- div bottom-->

                    <div class="details-techniques" data-details="maj-cms">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="bloc-titre text-center mb-5">
                                        <img alt="" class="img-fluid img-maj-cms" src="../assets/img/icon-maj-cms.svg">
                                        <h3 >38 mises à jour</h3>
                                        <p>d'applications web (CMS)</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="listing-details">
                                        <div class="thead">
                                            <div class="row">
                                                <div class="col-7">Nom de domaine</div>
                                                <div class="col-5">Adresse IP</div>
                                            </div>
                                        </div>
                                        <div class="tbody">
                                            <div class="row">
                                                <div class="col-7">www.entreprise.fr :</div>
                                                <div class="col-5">98.22.120.45</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-7">blog.entreprise.fr</div>
                                                <div class="col-5">76.21.147.86</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-7">corporate.entreprise.fr</div>
                                                <div class="col-5">134.22.84.45</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-7">education.entreprise.fr</div>
                                                <div class="col-5">99.03.897.98</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-7">www.entreprise.fr :</div>
                                                <div class="col-5">98.22.120.45</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-7">blog.entreprise.fr</div>
                                                <div class="col-5">76.21.147.86</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-7">corporate.entreprise.fr</div>
                                                <div class="col-5">134.22.84.45</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-7">education.entreprise.fr</div>
                                                <div class="col-5">99.03.897.98</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-7">www.entreprise.fr :</div>
                                                <div class="col-5">98.22.120.45</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-7">blog.entreprise.fr</div>
                                                <div class="col-5">76.21.147.86</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-7">corporate.entreprise.fr</div>
                                                <div class="col-5">134.22.84.45</div>
                                            </div>
                                            <div class="row"><div class="col-7">education.entreprise.fr</div><div class="col-5">99.03.897.98</div></div><div class="row"><div class="col-7">www.entreprise.fr :</div><div class="col-5">98.22.120.45</div></div><div class="row"><div class="col-7">blog.entreprise.fr</div><div class="col-5">76.21.147.86</div></div><div class="row"><div class="col-7">corporate.entreprise.fr</div><div class="col-5">134.22.84.45</div></div><div class="row"><div class="col-7">education.entreprise.fr</div><div class="col-5">99.03.897.98</div></div><div class="row"><div class="col-7">www.entreprise.fr :</div><div class="col-5">98.22.120.45</div></div><div class="row"><div class="col-7">blog.entreprise.fr</div><div class="col-5">76.21.147.86</div></div><div class="row"><div class="col-7">corporate.entreprise.fr</div><div class="col-5">134.22.84.45</div></div><div class="row"><div class="col-7">education.entreprise.fr</div><div class="col-5">99.03.897.98</div></div><div class="row"><div class="col-7">www.entreprise.fr :</div><div class="col-5">98.22.120.45</div></div><div class="row"><div class="col-7">blog.entreprise.fr</div><div class="col-5">76.21.147.86</div></div><div class="row"><div class="col-7">corporate.entreprise.fr</div><div class="col-5">134.22.84.45</div></div><div class="row"><div class="col-7">education.entreprise.fr</div><div class="col-5">99.03.897.98</div></div></div></div></div><div class="col-12 col-md-6"><div class="bloc-recommandations"><h4 >Nos recommandations</h4><ul ><li ><div class="number">1</div><div class="txt"><p class="titre-reco">Titre de la recommandation</p><p class="txt-reco"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p></div></li><li ><div class="number">2</div><div class="txt"><p class="titre-reco">Titre de la recommandation</p><p class="txt-reco"> Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam ad vero </p></div></li><li ><div class="number">3</div><div class="txt"><p class="titre-reco">Titre de la recommandation</p><p class="txt-reco"> Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque. </p></div></li></ul></div></div></div></div></div>


                    <!-- footer-->
<footer >
    <div  class="container">
        <p >©Weakspot 2018 - Mentions légales - Contact</p>
    </div>
</footer>
</body>
</html>